<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-Xm-Yeh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-S9-Z5J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.3757336349" green="1" blue="0.28648623470000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pNv-lI-CY5"/>
                                            <constraint firstAttribute="height" constant="200" id="sX5-Wk-mqN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pNv-lI-CY5"/>
                                                <exclude reference="sX5-Wk-mqN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pNv-lI-CY5"/>
                                                <include reference="sX5-Wk-mqN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XYr-S9-Z5J" secondAttribute="bottom" constant="269" id="5ym-jU-Ng2"/>
                                    <constraint firstItem="XYr-S9-Z5J" firstAttribute="top" secondItem="xaT-Xm-Yeh" secondAttribute="top" constant="131" id="Bel-Fg-Vqj"/>
                                    <constraint firstItem="XYr-S9-Z5J" firstAttribute="leading" secondItem="xaT-Xm-Yeh" secondAttribute="leading" constant="100" id="TQT-so-mFc"/>
                                    <constraint firstAttribute="trailing" secondItem="XYr-S9-Z5J" secondAttribute="trailing" constant="500" id="bTJ-H0-jpw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XYr-S9-Z5J"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5ym-jU-Ng2"/>
                                        <exclude reference="Bel-Fg-Vqj"/>
                                        <exclude reference="TQT-so-mFc"/>
                                        <exclude reference="bTJ-H0-jpw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XYr-S9-Z5J"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5ym-jU-Ng2"/>
                                        <include reference="Bel-Fg-Vqj"/>
                                        <include reference="TQT-so-mFc"/>
                                        <include reference="bTJ-H0-jpw"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xaT-Xm-Yeh" secondAttribute="trailing" constant="-16" id="NlE-5c-OiM"/>
                            <constraint firstItem="xaT-Xm-Yeh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hfm-nn-X43"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xaT-Xm-Yeh" secondAttribute="bottom" id="lo3-qF-C32"/>
                            <constraint firstItem="xaT-Xm-Yeh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="tYq-RA-MXi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xaT-Xm-Yeh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NlE-5c-OiM"/>
                                <exclude reference="hfm-nn-X43"/>
                                <exclude reference="tYq-RA-MXi"/>
                                <exclude reference="lo3-qF-C32"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xaT-Xm-Yeh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NlE-5c-OiM"/>
                                <include reference="hfm-nn-X43"/>
                                <include reference="tYq-RA-MXi"/>
                                <include reference="lo3-qF-C32"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T2v-zk-pXZ">
            <objects>
                <viewController id="WuV-o3-mxt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k30-ih-Pka"/>
                        <viewControllerLayoutGuide type="bottom" id="VdR-5q-eeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaP-SO-aX3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OW-nv-90G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-Zl-hct" userLabel="Container view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-hM-SGE" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" red="0.3757336349" green="1" blue="0.28648623470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bcN-Dg-bTP"/>
                                                    <constraint firstAttribute="width" constant="100" id="vwA-AQ-F0X"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bcN-Dg-bTP"/>
                                                        <exclude reference="vwA-AQ-F0X"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="bcN-Dg-bTP"/>
                                                        <include reference="vwA-AQ-F0X"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-uQ-Fs7" userLabel="View2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Sip-Wn-dF1"/>
                                                    <constraint firstAttribute="width" constant="100" id="dnQ-rz-ITQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Sip-Wn-dF1"/>
                                                        <exclude reference="dnQ-rz-ITQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Sip-Wn-dF1"/>
                                                        <include reference="dnQ-rz-ITQ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="29E-dO-Fow"/>
                                            <constraint firstItem="RAe-uQ-Fs7" firstAttribute="leading" secondItem="VRG-Zl-hct" secondAttribute="leading" constant="181" id="FJs-zK-t0s"/>
                                            <constraint firstItem="hO8-hM-SGE" firstAttribute="top" secondItem="VRG-Zl-hct" secondAttribute="top" id="Wya-5v-MJU"/>
                                            <constraint firstItem="RAe-uQ-Fs7" firstAttribute="top" secondItem="VRG-Zl-hct" secondAttribute="top" constant="110" id="hWw-rO-GzA"/>
                                            <constraint firstItem="hO8-hM-SGE" firstAttribute="leading" secondItem="VRG-Zl-hct" secondAttribute="leading" id="mDW-1x-wPN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="hO8-hM-SGE"/>
                                                <exclude reference="RAe-uQ-Fs7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="29E-dO-Fow"/>
                                                <exclude reference="Wya-5v-MJU"/>
                                                <exclude reference="mDW-1x-wPN"/>
                                                <exclude reference="FJs-zK-t0s"/>
                                                <exclude reference="hWw-rO-GzA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="hO8-hM-SGE"/>
                                                <include reference="RAe-uQ-Fs7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="29E-dO-Fow"/>
                                                <include reference="Wya-5v-MJU"/>
                                                <include reference="mDW-1x-wPN"/>
                                                <include reference="FJs-zK-t0s"/>
                                                <include reference="hWw-rO-GzA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VRG-Zl-hct" secondAttribute="bottom" id="H4J-4H-APK"/>
                                    <constraint firstItem="VRG-Zl-hct" firstAttribute="leading" secondItem="3OW-nv-90G" secondAttribute="leading" id="KGA-j6-67R"/>
                                    <constraint firstAttribute="trailing" secondItem="VRG-Zl-hct" secondAttribute="trailing" id="fC0-Fk-BFJ"/>
                                    <constraint firstItem="VRG-Zl-hct" firstAttribute="top" secondItem="3OW-nv-90G" secondAttribute="top" id="hHY-qd-8dV"/>
                                    <constraint firstAttribute="width" secondItem="VRG-Zl-hct" secondAttribute="width" id="tuD-9C-WrC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VRG-Zl-hct"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="H4J-4H-APK"/>
                                        <exclude reference="KGA-j6-67R"/>
                                        <exclude reference="fC0-Fk-BFJ"/>
                                        <exclude reference="hHY-qd-8dV"/>
                                        <exclude reference="tuD-9C-WrC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VRG-Zl-hct"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="H4J-4H-APK"/>
                                        <include reference="KGA-j6-67R"/>
                                        <include reference="fC0-Fk-BFJ"/>
                                        <include reference="hHY-qd-8dV"/>
                                        <include reference="tuD-9C-WrC"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3OW-nv-90G" firstAttribute="leading" secondItem="CaP-SO-aX3" secondAttribute="leadingMargin" constant="-16" id="Ame-bH-gK2"/>
                            <constraint firstItem="3OW-nv-90G" firstAttribute="top" secondItem="CaP-SO-aX3" secondAttribute="topMargin" id="ERZ-u4-YZM"/>
                            <constraint firstItem="VdR-5q-eeQ" firstAttribute="top" secondItem="3OW-nv-90G" secondAttribute="bottom" id="Jux-sj-ndH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3OW-nv-90G" secondAttribute="trailing" constant="-16" id="tYZ-mi-zBs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3OW-nv-90G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ame-bH-gK2"/>
                                <exclude reference="ERZ-u4-YZM"/>
                                <exclude reference="tYZ-mi-zBs"/>
                                <exclude reference="Jux-sj-ndH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3OW-nv-90G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ame-bH-gK2"/>
                                <include reference="ERZ-u4-YZM"/>
                                <include reference="tYZ-mi-zBs"/>
                                <include reference="Jux-sj-ndH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgF-ho-yU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="112"/>
        </scene>
    </scenes>
</document>
